# codetree-java

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
kafka-lag-autoscaler/: build.gradle.kts
kafka-lag-autoscaler/backend-kafka/: build.gradle.kts
kafka-lag-autoscaler/backend-kafka/src/main/java/io/codetree/kafkalagautoscaler/kafka/: KafkaLagProvider.java
kafka-lag-autoscaler/core/: build.gradle.kts
kafka-lag-autoscaler/core/src/main/java/io/codetree/kafkalagautoscaler/core/: LagAutoscaler.java  LagFetchException.java  LagMetric.java  LagProvider.java  ScalingAction.java  ScalingDecision.java  ScalingPolicy.java
kafka-lag-autoscaler/core/src/test/java/io/codetree/kafkalagautoscaler/core/: LagAutoscalerTest.java  ScalingPolicyTest.java
kafka-lag-autoscaler/demo/: build.gradle.kts
kafka-lag-autoscaler/demo/src/main/java/io/codetree/kafkalagautoscaler/demo/: DemoApplication.java  LoggingScalingAction.java  SyntheticLagProvider.java
kafka-lag-autoscaler/demo/src/main/resources/: application.yml
kafka-lag-autoscaler/metrics-otel/: build.gradle.kts
kafka-lag-autoscaler/metrics-otel/src/main/java/io/codetree/kafkalagautoscaler/otel/: OtelMetricsPublisher.java
kafka-lag-autoscaler/spring-boot-starter/: build.gradle.kts
kafka-lag-autoscaler/src/main/java/io/codetree/kafkalagautoscaler/: KafkaLagAutoscalerApplication.java
kafka-lag-autoscaler/src/main/resources/: application.yml
kafka-lag-autoscaler/src/test/java/io/codetree/kafkalagautoscaler/: KafkaLagAutoscalerApplicationTests.java
(+3 files in other folders)
